h1 Training Plans

table.w-table
  thead
    tr
      th Name
      th Description
      th Actions

  tbody
    - @training_plans.each do |training_plan|
      tr
        td= training_plan.name
        td= training_plan.description
        td.w-table-actions
          ul.w-actions
            li= link_to 'Show', training_plan
            li= link_to 'Edit', edit_training_plan_path(training_plan)
            li= link_to 'Destroy', training_plan, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Training Plan', new_training_plan_path, class: 'w-btn'
