dl
  dt Name
  dd= @training_plan.name
  dt Description
  dd= @training_plan.description

ul.w-actions
  li= link_to 'Edit', edit_training_plan_path(@training_plan)
  li= link_to 'Back', training_plans_path
