p#notice = notice

p
  strong Name:
  = @training_plan.name
p
  strong Description:
  = @training_plan.description

= link_to 'Edit', edit_training_plan_path(@training_plan)
'|
= link_to 'Back', training_plans_path
