.w-devise-login
  h2 Log in

  = simple_form_for resource,
                    as: resource_name,
                    url: session_path(resource_name) do |f|

    .w-form-inputs
      = f.input :email, required: false
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .w-form-actions
      button.w-btn.w-btn--block Log in

  = render "devise/shared/links"
