doctype html
html
  head
    title Workout
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    = stylesheet_link_tag "application",
                          "http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900",
                          media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    section
      - if current_user
        = current_user.email
        = button_to "Logout", destroy_user_session_path, method: :delete
      - if notice
        p.notice= notice
      - if alert
        p.alert= alert
      = yield
