doctype html
html
  head
    title Workout
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section
      - if notice
        p.notice= notice
      - if alert
        p.alert= alert
      = yield
